/* variable */
:root {
    --main-color-red: #ED1C24;
    --main-color-gray: #464646;
    --main-color-black: black;
    --main-color-white: white;

    --main-small-img: 223px;
    --main-average-img: 387px;
    --main-big-img: 550px;
}



/* fonts */
@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Poppins;
    src: url(../fonts/Poppins/Poppins-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: GolosText;
    src: url(../fonts/GolosText/GolosText-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: GolosText;
    src: url(../fonts/GolosText/GolosText-Medium.ttf);
    font-weight: 500;
}



/* zeroing */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    transition: all .5s;
    box-sizing: border-box;
    font-family: 'Poppins', 'GolosText', 'Arial';
    text-decoration: none;
    font-weight: 400;
    list-style: none;
}

a,
button,
input[type='submit'],
input[type='file'],
input[type='button'],
input[type='reset'] {
    cursor: pointer;
    outline: none;
    border: none;
}

input[type='file']::file-selector-button {
    display: none;
}

input[type="file"] {
    font-size: 0;
}



/* conatiner-templates */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.my-120 {
    margin-top: 120px;
}

.flex-space-between {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-block-20px {
    display: flex;
    gap: 20px;
    align-items: center;
}

.gap-block-10px {
    display: flex;
    gap: 10px;
    align-items: center;
}

.none {
    display: none !important;
    z-index: 0;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.my-40 {
    margin-top: 40px;
}

.my-60 {
    margin-top: 60px;
}

.modal-block {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100vh;
    z-index: 3;
}

.modal-subblock {
    background: white;
    border-radius: 10px;
    padding: 30px;
    width: 320px;
    z-index: 5;
}

.block-for-close {
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100vh;
}



/* container */
.black-block {
    background: var(--main-color-black);
}

header {
    padding-top: 20px;
    padding-bottom: 20px;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

.red-background-block {
    background: var(--main-color-red);
    height: 100vh;
    width: 100%;
}

.burger-menu {
    display: none;
}

.nav-none {
    display: flex;
}

.banner-background {
    height: 100vh;
    width: 100%;
    background: url(../img/main/banner.png) fixed no-repeat;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0.8) 90%, var(--main-color-white) 98%);
}

.header-main-block {
    position: absolute;
    top: 0px;
    background: transparent;
    width: 100%;
}

.main-line {
    background: var(--main-color-black);
    height: 2px;
    width: 387px;
    border-radius: 5px;
}

.about-us_img {
    border-radius: 10px;
    object-fit: cover;
}

.slider-card {
    width: 100%;
    max-width: 320px;
    height: 320px;
    border-radius: 5px;
    position: relative;
}

.slider-card:hover .slider-card-subblock {
    height: 80px;
    align-items: start;
}

.slider-img {
    object-fit: cover;
    max-width: 320px;
    width: 100%;
    height: 320px;
    border-radius: 5px;
}

.slider-card-subblock {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 320px;
    height: 60px;
    padding: 15px 20px;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 5px 5px;
    display: flex;
}

.slider-wrapper-block {
    max-width: 1000px;
    overflow: hidden;
}

.faq-block-column {
    flex-direction: column;
}

.faq-card {
    padding: 20px;
}

.faq-block {
    background: #D9D9D9;
    border-radius: 5px;
    height: 70px;
    overflow: hidden;
    cursor: pointer;
}

.faq-block-active {
    height: 220px;
}

.img-rotate {
    transform: rotate(45deg);
}

.categories-filter-block {
    position: relative;
    justify-content: center;
    background: var(--main-color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 10px 10px;
    height: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
}

.categories-filter-block-active {
    height: fit-content;
    padding: 30px 10px;
}

.filter-form {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}

.search-block {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 10px;
    z-index: 2;
    background: var(--main-color-white);
}

.slider-block .slider-img {
    width: 320px;
}

.img-block {
    border-radius: 10px;
    position: relative;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
}

.gallery-img {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery-img-subblock {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 7px;
    right: 7px;
    transform: translateX(500%);
}

.gallery-img-block {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(-100%);
}

.img-block:hover .gallery-img-block {
    opacity: 1;
    transform: translateX(0%);
}

.img-block:hover .gallery-img-subblock {
    opacity: 1;
    transform: translateX(0%);
}

.like-container {
    display: flex;
    align-items: center;
    margin-right: 5px;
    gap: 5px;
}

.block-img-gallery-1 {
    width: var(--main-big-img);
    grid-area: img-1;
}

.block-img-gallery-2 {
    width: var(--main-small-img);
    grid-area: img-2;

}

.block-img-gallery-3 {
    width: var(--main-average-img);
    grid-area: img-3;
}

.block-img-gallery-4 {
    width: var(--main-average-img);
    grid-area: img-4;
}

.block-img-gallery-5 {
    width: var(--main-big-img);
    grid-area: img-5;
}

.block-img-gallery-6 {
    width: var(--main-small-img);
    grid-area: img-6;
}

.block-img-gallery-7 {
    width: var(--main-small-img);
    grid-area: img-7;
}

.block-img-gallery-8 {
    width: var(--main-average-img);
    grid-area: img-8;
}

.block-img-gallery-9 {
    width: var(--main-big-img);
    grid-area: img-9;
}

.block-img-gallery-10 {
    width: var(--main-average-img);
    grid-area: img-10;
}

.block-img-gallery-11 {
    width: var(--main-big-img);
    grid-area: img-11;
}

.block-img-gallery-12 {
    width: var(--main-small-img);
    grid-area: img-12;
}

.gallery_block {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.user-block {
    margin-top: 60px;
    margin-bottom: 60px;
}

.user-img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.user-img-header {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.button-img-block {
    height: 54px;
    position: absolute;
    bottom: 0px;
    border-radius: 0 0 10px 10px;
    opacity: 1;
    transform: translateX(0);
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.one-img {
    position: relative;
    width: 50%;
    height: 100%;
}

.one-img-subblock {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 7px;
    right: 7px;
}

.one-img-invert {
    filter: invert(0) !important;
    color: var(--main-color-white) !important;
}

.one-img-block {
    height: 400px;
    width: 100%;
    background: #F8F8F8;
    border-radius: 10px;
}

.one-img-info-block {
    height: 100%;
    padding: 20px;
    max-width: 50%;
    display: flex;
    gap: 20px;
}

.tag-block {
    font-size: 14px;
    font-weight: 500;
    align-items: start;
}

.tag-subblock {
    display: flex;
    flex-wrap: wrap;
}

.user-img-one {
    width: 70px;
    height: 70px;
}

.add-img-file-path-block {
    border-radius: 10px;
    background: #D9D9D9;
    width: 100%;
    min-height: 350px;
    position: relative;
    background-size: cover;
    border: 2px #D9D9D9 solid;
}

.add-img-path-block {
    width: 100%;
    max-width: 50%;
}

.add-img-file-path-subblock {
    pointer-events: none;
}

#add-img-file {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.add-img-info-block {
    width: 50%;
    align-items: end;
    height: 350px;
}

.add-img-form-block {
    align-items: start;
    gap: 110px;
}

.add-img-info-buttons {
    width: 434px;
    margin-top: auto;
}

.select-block {
    position: relative;
}

.input-checkbox-block {
    margin-left: 5px;
}

.input-select-main-block {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.input-datalist {
    position: absolute;
    height: 0;
    overflow: hidden;
    background: white;
    z-index: 1;
    width: 100%;
    border-radius: 10px;
}

.width-100 {
    width: 100%;
}

.update-img {
    height: 400px;
}

.update-img-info-block {
    height: 400px;
}

.admin-menu {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}

.admin-radio-block {
    gap: 20px;
    align-items: center;
}

.admin-img-card {
    align-items: start;
    width: 100%;
    max-width: 386px;
    gap: 5px;
}

.admin-img {
    width: 100%;
    object-fit: contain;
    height: 300px;
    border: 2px var(--main-color-gray) solid;
    border-radius: 10px;
}

.start-block {
    display: flex;
    justify-content: start;
}

.my-20 {
    margin-top: 20px;
}

.width-260 {
    min-width: 260px;
    width: 100%;
    max-width: 260px;
}

.admin-card {
    text-align: center;
    width: 100%;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 10px;
    border: 2px solid var(--main-color-gray);
    padding: 20px;
}

.pt-20 {
    padding-top: 30px;
}

.photo-modal-user-chose-block {
    position: relative;
}



/* button_link_click-element */
.link-white {
    color: var(--main-color-white);
}

.link-white-underline {
    color: var(--main-color-white);
    text-decoration: underline;
}

.red:hover {
    color: var(--main-color-red);
}

.link-social-media {
    background: var(--main-color-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.link-social-media:hover {
    background: var(--main-color-red);
}

.error-button {
    padding: 10px 70px;
    background: var(--main-color-white);
    border-radius: 5px;
    margin-top: 15px;
    font-size: 20px;
    color: var(--main-color-red);
}

.error-button:hover {
    box-shadow: 0px 0px 15px var(--main-color-white);
}

.scale:hover {
    transform: scale(1.05);
}

.red-button {
    color: var(--main-color-white);
    background: var(--main-color-red);
    border-radius: 5px;
}

.red-button:hover {
    box-shadow: 0px 0px 20px var(--main-color-red);
}

.black-button {
    color: var(--main-color-white);
    background: var(--main-color-black);
    border-radius: 5px;
}

.black-button:hover {
    box-shadow: 0px 0px 15px var(--main-color-black);
}

.banner-button {
    font-size: 20px;
    padding: 15px 42px;
}

.slider-button-img-prev {
    transform: rotate(90deg);
}

.slider-button-img-next {
    transform: rotate(-90deg);
}

.slider-button-prev {
    width: 40px;
    height: 70px;
}

.slider-button-next {
    width: 40px;
    height: 70px;
}

.categories-button {
    margin: 0 auto;
    border-radius: 0px 0px 300px 300px;
    width: 320px;
    background: var(--main-color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    padding: 4px;
    position: relative;
    top: -10px;
    padding-top: 10px;
    z-index: 0;
}

.categories-button:hover {
    top: 0px;
}

.search-img {
    object-fit: cover;
}

.search-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    height: 100%;
}

.gallery-like {
    z-index: 2;
}

.gallery-bookmark {
    margin-left: 5px;
    margin-right: 5px;
    z-index: 2;
}

.like-numbers {
    color: var(--main-color-white);
    z-index: 2;
}

.like-numbers-active {
    color: var(--main-color-red);
}

.modal-button {
    width: 100%;
    height: 40px;
    font-size: 18px;
}

.input {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    border-bottom: 2px var(--main-color-black) solid;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
}

.input:focus {
    transform: scale(1.05);
}

.input::placeholder {
    color: var(--main-color-gray);
}

.top-modal-button {
    margin-top: 30px;
}

.reg-link {
    color: var(--main-color-red);
    text-decoration: underline;
}

.reg-link:hover {
    color: var(--main-color-red);
    text-decoration: none;
}

.user-chosen-button {
    font-size: 16px;
    padding: 13px 18px;
    text-align: center;
    white-space: nowrap;
    min-width: 150px;
}

.user-modal-photo-chose {
    color: var(--main-color-red);
    font-size: 14px;
    pointer-events: none;
    text-align: center;
}

.photo-modal-user-chose-block:hover .user-modal-photo-chose {
    text-decoration: underline;
}

.user-modal-file {
    font-size: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.button-for-img {
    height: 100%;
    width: 160px;
    font-size: 18px;
    border-radius: 0 0 0 10px;
}

.red-file-choose {
    color: var(--main-color-red);
}

.add-img-file-path-block:hover .red-file-choose {
    text-decoration: underline;
}

.add-img-file-path-block:hover .file-path-subblock-img {
    transform: translateY(10px);
}

.add-img-button {
    width: 50%;
    height: 50px;
    font-size: 16px;
}

.input-select-arrow {
    width: 20px;
    height: 8px;
    position: absolute;
    right: 20px;
    bottom: 16px;
    transform: rotate(0deg);
}

.input-checkbox:checked~label {
    color: #ED1C24;
    text-decoration: underline;
}

.input-select-main-block:hover .input-datalist {
    position: absolute;
    height: auto;
    padding: 20px;
    box-shadow: 0 0 4px var(--main-color-gray);
}

.input-select-main-block:hover .input-select-arrow {
    transform: rotate(180deg);
}

.unactive-button {
    background: var(--main-color-gray);
    color: var(--main-color-white);
    cursor: not-allowed !important;
}

.unactive-button:hover {
    box-shadow: none;
}

.admin-img-button {
    height: 50px;
    font-size: 16px;
}

.button-margin {
    margin-top: auto;
}



/* text */
.one-img-title {
    font-size: 20px;
}

.error-title {
    color: var(--main-color-white);
    font-size: 120px;
    max-height: 133px;
}

.error-text {
    color: var(--main-color-white);
    margin-top: 5px;
    font-size: 24px;
}

.banner-title {
    font-size: 38px;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--main-color-white);
    text-align: center;
}

.main-title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
}

.main-title-block-right {
    display: flex;
    align-items: end;
    text-align: end;
}

.about-us_text {
    max-width: 584px;
    font-size: 16px;
    text-align: justify;
}

.slider-title {
    font-size: 20px;
    color: var(--main-color-white);
    text-transform: uppercase;
    font-weight: 400;
}

.faq-card-block p {
    padding: 20px;
    font-size: 18px;
}

.faq-card h2 {
    font-size: 20px;
    font-weight: 400;
}

.modal-block-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.reg-text {
    font-size: 11px;
}

.user-name {
    font-size: 20px;
}

.wrap {
    white-space: nowrap;
}

.one-img-user-title {
    font-size: 16px;
}

.file-path-subblock-title {
    max-width: 200px;
    text-align: center;
}

.file-path-subblock-text {
    margin-top: 20px;
}

.input-select-title {
    font-size: 14px;
    color: var(--main-color-gray);
}

.input-error-text {
    margin-left: 10px;
    margin-top: 5px;
    font-size: 10px;
    color: var(--main-color-red);
    width: 100%;
}

.black-text {
    color: var(--main-color-black);
}

.admin-card-title {
    font-size: 20px;
    text-transform: uppercase;
}

.admin-card-users-title {
    font-size: 20px;
}



/* media tablet */
@media screen and (max-width: 1210px) {

    /* container */
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .banner-background {
        min-height: 500px;
    }

    .tablet-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .tablet-column-reverse {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
    }

    .none {
        display: none;
        z-index: 0;
    }

    .about-us_img {
        width: 387px;
        height: 307px;
    }

    .my-120 {
        margin-top: 120px;
    }

    .slider-wrapper-block {
        max-width: 660px;
    }

    .filter-form {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .gallery_block {
        display: grid;
        gap: 20px;
        grid-template:
            'img-1 img-1 img-1 img-2'
            'img-3 img-3 img-4 img-4'
            'img-6 img-5 img-5 img-5'
            'img-8 img-8 img-10 img-10'
            'img-9 img-9 img-9 img-7'
            'img-12 img-11 img-11 img-11';
    }

    .my-40 {
        margin-top: 20px;
    }

    .user-block {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .one-img-info-subblock {
        align-items: start;
    }

    .add-img-form-block {
        align-items: start;
        gap: 60px;
    }

    .add-img-info-buttons {
        width: 350px;
        margin-top: auto;
    }

    .update-img {
        height: 310px;
    }

    .update-img-info-block {
        height: 310px;
    }

    .admin-categories-tag-catalog {
        width: 100%;
        max-width: 800px;
    }

    .pt-40-tablet {
        padding-top: 60px;
    }

    .pt-40-tablet-mobile {
        padding-top: 40px
    }

    .tablet-2-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .tablet-gap {
        gap: 20px;
    }

    .admin-card {
        max-width: 260px;
    }



    /* text */
    .banner-title {
        font-size: 30px;
    }

    .about-us_text {
        max-width: 390px;
        font-size: 14px;
    }



    /* button_link_click-element */
    .button-width {
        width: 386px;
        max-width: 386px;
    }
}



/* media mobile */
@media screen and (max-width: 810px) {

    /* button_link_click-element */
    .burger a {
        color: var(--main-color-white);
    }

    .burger-link:hover {
        gap: 20px;
        color: var(--main-color-red);
    }

    .burger-active .menu-line:first-child {
        transform: rotate(45deg);
        position: relative;
        top: 11px;
    }

    .burger-active .menu-line:nth-child(2) {
        transform: rotate(-45deg);
    }

    .burger-active .menu-line-short {
        display: none;
    }

    .burger-active {
        padding-top: 15px;
        display: flex;
        gap: 0px;
        height: 40px;
        position: relative;
        top: -10px;
    }

    .burger-active .menu-line {
        background: var(--main-color-white);
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        width: 45px;
        gap: 10px;
        z-index: 3;
        cursor: pointer;
    }

    .burger-menu:hover .menu-line-short {
        width: 100%;
        position: relative;
        left: 0px;
    }

    .menu-line {
        width: 100%;
        background: var(--main-color-white);
        border-radius: 20px;
        height: 2px;
    }

    .menu-line-short {
        width: 70%;
        position: relative;
        left: 13.5px;
    }

    .banner-button {
        font-size: 16px;
        padding: 13px 33px;
    }

    .slider-button-prev {
        position: absolute;
        bottom: 0px;
        z-index: 1;
        left: 52px;
        width: 50px;
    }

    .slider-button-next {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: 52px;
        width: 50px;
    }

    .categories-button {
        width: 250px;
        font-size: 14px;
    }

    .user-chosen-button {
        width: 320px;
    }

    .one-img-category-button {
        width: auto;
    }

    .button-width {
        width: 320px;
        max-width: 320px;
    }



    /* text */
    .banner-title {
        font-size: 20px;
        max-width: 302px;
    }

    .about-us_text {
        font-size: 12px;
    }

    .main-title {
        font-size: 20px;
    }

    .faq-card-block p {
        padding: 15px;
        font-size: 12px;
    }

    .faq-card h2 {
        font-size: 12px;
        font-weight: 400;
    }



    /* container */
    .container {
        max-width: 320px;
        margin: 0 auto;
    }

    .mobile-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .mobile-column-reverse {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
    }

    .nav-none {
        display: none;
    }

    .burger {
        width: 100vw;
        height: 100vh;
        background: var(--main-color-black);
        position: fixed;
        top: 0px;
        z-index: 3;
    }

    .burger-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .none {
        display: none;
        z-index: 0;
    }

    .banner-background {
        min-height: 500px;
    }

    .my-120 {
        margin-top: 80px;
    }

    .about-us_img {
        width: 320px;
        height: 263px;
    }

    .main-line {
        width: 265px;
    }

    .slider-wrapper-block {
        max-width: 320px;
        margin-bottom: 90px;
    }

    .categories-block {
        position: relative;
    }

    .faq-card {
        padding: 10px;
    }

    .faq-block {
        height: 50px;
    }

    .faq-block-active {
        height: 200px;
    }

    .faq-block-column {
        gap: 10px;
    }

    .filter-form {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .gallery_block {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .img-block {
        width: 320px;
        height: 320px;
    }

    .user-block {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .my-40 {
        margin-top: 20px;
    }

    .user-block {
        margin-bottom: 10px;
        margin-top: 40px;
        align-items: start;
    }

    .user-subblock {
        margin-bottom: 10px;
    }

    .one-img-block {
        height: auto;
        width: 320px;
        background: #F8F8F8;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    .one-img-info-block {
        width: 100%;
        height: auto;
        padding: 20px;
        max-width: 100%;
        display: flex;
        gap: 20px;
    }

    .tag-block {
        font-size: 14px;
        font-weight: 500;
    }

    .one-img {
        width: 320px;
        height: 320px;
    }

    .add-img-info-buttons {
        width: 320px;
        margin-top: 20px;
    }

    .add-img-button {
        width: 100%;
        height: 50px;
        font-size: 16px;
    }

    .add-img-file-path-block {
        border-radius: 10px;
        background: #D9D9D9;
        width: 100%;
        min-height: 350px;
        position: relative;
        background-size: cover;
    }

    .add-img-path-block {
        width: 100%;
        max-width: 100%;
    }

    #add-img-file {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .add-img-info-block {
        width: 100%;
        align-items: end;
        height: auto;
    }

    .add-img-form-block {
        align-items: start;
        gap: 10px;
    }

    .my-20-mobile {
        margin-top: 10px;
    }

    .admin-radio-block {
        gap: 5px;
        align-items: center;
    }

    .pt-40-tablet {
        padding-top: 0;
    }

    .tablet-2-col {
        display: flex;
        gap: 10px;
    }

    .tablet-gap {
        gap: 20px;
    }

    .width-260 {
        max-width: 320px;
        margin-bottom: 30px;
    }

    .my-mobile-30 {
        margin-top: 30px;
    }

    .admin-card {
        max-width: 320px;
    }
}



/* media */
@media screen and (min-width: 1210px) {
    .desktop-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-height: 730px;
        width: 100%;
        max-width: 100%;
        position: relative;
    }

    .my-0 {
        margin-top: 0;
    }

    .desktop-gap-20px {
        gap: 20px;
    }

    .admin-categories-tag-catalog {
        width: 100%;
        max-width: 1200px;
    }

    .desktop-fixed {
        position: sticky;
        top: 10px;
        max-width: 500px;
    }

    .desktop-align {
        align-items: start;
    }

    .desktop-2-col {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .desktop-gap {
        gap: 20px;
    }
}



/* media */
@media screen and ((hover: none) or (pointer: none)) {
    .img-block {
        border: none;
        z-index: 0;

    }

    .gallery-img {
        border: none;
        z-index: 0;
    }

    .gallery-img-subblock {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: -1px;
        right: -1px;
        opacity: 1;
        background: var(--main-color-white);
        border-radius: 10px 0 0 0;
        padding: 8px;
        z-index: 2;
        transform: translateX(0%);
    }

    .gallery-img-block {
        position: absolute;
        background: transparent;
        border-radius: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        transform: translateX(0%);
        padding: 0;
        border: none;
        bottom: -1px;
        right: -1px;
        z-index: 0;
    }

    .like-numbers {
        color: var(--main-color-black);
    }

    .gallery-bookmark {
        filter: invert(1);
    }

    .gallery-like {
        filter: invert(1);
    }
}